user nginx;
daemon off;

pid /opt/service/nginx/pid_unavoidable;

worker_processes auto;
worker_cpu_affinity auto;

error_log /dev/stdout info;

events {
    #use epoll;
    #worker_connections 1024;
    worker_connections 1024;
    #multi_accept on;
}

http {
	access_log /dev/stdout;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen *:80 bind default_server;
		server_name potato;

		root /opt/app;
		index index.php;

		location / {
			rewrite ^/([^\.]*)/?$ /index.php;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			# Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_param HTTP_PROXY "";

			fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;

			# include the fastcgi_param setting
			include /etc/nginx/fastcgi_params;

			# SCRIPT_FILENAME parameter is used for PHP FPM determining
			#  the script name. If it is not set in fastcgi_params file,
			# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
			# please comment off following line:
			fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
